# GainVocab

./: .gitignore  GainVocab.sln  gainvocab_db.sql  readme.txt
GainVocab.API.App/: GainVocab.API.App.csproj  Program.cs  appsettings.json  secret.json.example
GainVocab.API.App/Controllers/: AuthController.cs  CourseController.cs  CourseDataController.cs  DataImportController.cs  LanguageController.cs  SupportIssueController.cs  UsersController.cs
GainVocab.API.App/Properties/: launchSettings.json
GainVocab.API.Core/: GainVocab.API.Core.csproj
GainVocab.API.Core/Configurations/: MapperConfig.cs
GainVocab.API.Core/Exceptions/: AuthException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
GainVocab.API.Core/Extensions/: EnumExtensions.cs  EnumarableExtensions.cs  ValidationExtensions.cs
GainVocab.API.Core/Extensions/Errors/: ErrorEntry.cs  ErrorMessages.cs  ErrorResponse.cs  ExceptionHandler.cs
GainVocab.API.Core/Interfaces/: IAuthManager.cs  ICourseDataService.cs  ICourseProgressService.cs  ICourseService.cs  IEmailService.cs  IExceptionHandler.cs  IGenericService.cs  ILanguageService.cs  ISupportIssueService.cs  ISupportIssueTypeService.cs  IUserCourseService.cs  IUsersService.cs
GainVocab.API.Core/Middleware/: ExceptionMiddleware.cs
GainVocab.API.Core/Models/Course/: ActiveListItemModel.cs  AddModel.cs  AddUserToCourseModel.cs  (+9 more)
GainVocab.API.Core/Repositories/: AuthManager.cs  GenericRepository.cs
GainVocab.API.Core/Services/: AuthManager.cs  CourseDataService.cs  CourseProgressService.cs  CourseService.cs  EmailService.cs  GenericService.cs  LanguageService.cs  SupportIssueService.cs  SupportIssueTypeService.cs  UserCourseService.cs  UsersService.cs
GainVocab.API.Data/: DefaultDbContext.cs  GainVocab.API.Data.csproj
GainVocab.API.Data/Configurations/: APIUserCourseConfiguration.cs  CourseConfiguration.cs  CourseDataConfiguration.cs  CourseDataExampleConfiguration.cs  CourseDoneConfiguration.cs  CourseProgressConfiguration.cs  CourseProgressDataDoneConfiguration.cs  LanguageConfiguration.cs  SupportIssueConfiguration.cs  SupportIssueTypeConfiguration.cs
GainVocab.API.Data/DataImports/: merge-examples.csv  merge-words.csv
GainVocab.API.Data/Enums/: UserRoles.cs
GainVocab.API.Data/Migrations/: 20221008181323_AddedIdentity.Designer.cs  20221008181945_AddRoles.Designer.cs  20221008181945_AddRoles.cs  20221008191511_IsEmailConfirmedAdded.cs  20221211230648_AddLanguages.Designer.cs  20221212015445_AddLanguages.Designer.cs  20221212015445_AddLanguages.cs  20221212041311_AddCourse.Designer.cs  20221212041311_AddCourse.cs  20221212072051_AddCourseFKs.Designer.cs  20221212072051_AddCourseFKs.cs  20221214014945_OnDeleteCascade.Designer.cs  20221214014945_OnDeleteCascade.cs  20221214184824_APIUserCourse.Designer.cs  20221214184824_APIUserCourse.cs  20221215150431_AddCourseData.Designer.cs  20221215150431_AddCourseData.cs  20221216015221_AddSupport.Designer.cs  20221216015221_AddSupport.cs  20221216043040_AddDateToSupport.Designer.cs  20221216043040_AddDateToSupport.cs  20221218141657_DataExamplesTableAdded.Designer.cs  20221218141657_DataExamplesTableAdded.cs  20221219034055_CourseDataExample cascade delete.Designer.cs  20221219034055_CourseDataExample cascade delete.cs  20221220132502_fix delete.Designer.cs  20221220132502_fix delete.cs  20221220135232_add relation to supportissue with course.Designer.cs  20221220135232_add relation to supportissue with course.cs  20221223030321_Course description added.Designer.cs  20221223030321_Course description added.cs  20221225010813_Add CourseProgress v9.Designer.cs  20221225010813_Add CourseProgress v9.cs  20221226024703_APIUserCourse PublicId added.Designer.cs  20221226024703_APIUserCourse PublicId added.cs  20221226060116_CoursesDone and DataDone added.Designer.cs  20221226060116_CoursesDone and DataDone added.cs  20221226062954_CourseDone amnt of errors added.Designer.cs  20221226062954_CourseDone amnt of errors added.cs  DefaultDbContextModelSnapshot.cs
GainVocab.API.Data/Models/: APIUser.cs  APIUserCourse.cs  Course.cs  CourseData.cs  CourseDataExample.cs  CourseDone.cs  CourseProgress.cs  CourseProgressDataDone.cs  Language.cs  SupportIssue.cs  SupportIssueType.cs
(+163 files in other folders)
